{
	"author": "Rajoo Uddin",
	"name": "fcc-learn-npm-package-json",
	"description": "I don't know where my bananas are",
	"keywords": [
		"freecodecamp",
		"monkey",
		"bananas"
	],
	"license": "MIT",
	"version": "0.0.1",
	"dependencies": {
		"express": "^4.14.0",
		"moment": "2.10.2"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
